<!DOCTYPE html>

<html lang="pt-BR">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://x3d7ql6098.preview-postedstuff.com/V2-ICah-PyEy-lpre-ZCHvQ/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/965978/950553/1884822/9057663_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/965978_950553/favicon_images/imagem_2023-03-24_090329012-removebg-preview-826123-16-icon.png" rel="icon" sizes="16x16"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/965978_950553/favicon_images/imagem_2023-03-24_090329012-removebg-preview-826123-32-icon.png" rel="icon" sizes="32x32"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/965978_950553/favicon_images/imagem_2023-03-24_090329012-removebg-preview-826123-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1250px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #f8e9ff;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-color: #2d073d;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-15 .bee-col-3,
		.bee-row-15 .bee-col-4,
		.bee-row-16 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 20px;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-3 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #3f0857;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-4 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #42045c;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #3f0857;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7731/texture-dot.png')
		}

		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-2 .bee-block-2,
		.bee-row-15 .bee-col-3 .bee-block-2,
		.bee-row-15 .bee-col-4 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-2 .bee-block-3 {
			padding: 10px 30px
		}

		.bee-row-5 .bee-col-2 .bee-block-4 {
			padding: 10px 30px;
			text-align: left
		}

		.bee-row-6 .bee-row-content {
			background-position: center top;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-14 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-image: url('');
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding: 60px 25px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-3 .bee-block-1,
		.bee-row-15 .bee-col-4 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-9 .bee-row-content {
			background-color: #42045c;
			background-position: center top
		}

		.bee-row-9 .bee-col-1 {
			padding-bottom: 20px;
			padding-top: 20px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			padding-top: 15px;
			width: 100%
		}

		.bee-row-13 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 10px
		}

		.bee-row-14 {
			background-color: #f8e9ff;
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-14 .bee-row-content {
			background-color: #3f0857;
			background-size: auto;
			border-radius: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding: 20px 30px 10px;
			text-align: center
		}

		.bee-row-17 .bee-row-content {
			background-color: #2d073d;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-17 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-17 .bee-col-1 .bee-block-1 {
			padding: 15px 60px;
			width: 100%
		}

		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-17 .bee-col-2 {
			padding-right: 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-17 .bee-col-2 .bee-block-1 {
			padding-top: 15px
		}

		.bee-row-17 .bee-col-2 .bee-block-2 {
			padding: 10px;
			text-align: left
		}

		.bee-row-17 .bee-col-2 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-18 .bee-col-1 .bee-block-1 {
			padding: 10px 20px
		}

		.bee-row-19 {
			background-repeat: no-repeat
		}

		.bee-row-19 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-19 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 15px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}
		}

		.bee-row-19 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-19 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-19 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image bee-mobile_hide"><img alt="I'm an image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/1.png" style="max-width:100px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>SMARTWATCH 8 TULTRA MINI</strong><br/> </h3>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://checkoutpage.co/c/ampitech/smartwatch-i7-pro-max" style="font-size: 16px; background-color: #fcee00; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 20px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #000000; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; max-width: 100%; padding-bottom: 10px; padding-left: 55px; padding-right: 55px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">COMPRAR AGORA</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/imagem_2023-03-24_090329012-removebg-preview.png" style="max-width:500px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="Football Player" class="bee-center bee-fixedwidth" src="images/41k8wqNqolL._AC_-removebg-preview.png" style="max-width:219px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:57px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span style="color: #bd00ff;"><strong>ULTRA 8 MINI</strong></span><br/> </h2>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="line-height: 24px;">- Tela:  2.0 Polegadas</p>
<p style="line-height: 24px;">- Trava e Botões fakes, apenas desenho</p>
<p style="line-height: 24px;">- Botões interativos com o sistema. Com catraca giratória e botão que leva às atividades físicas</p>
<p style="line-height: 24px;">- Carregamento por indução</p>
<p style="line-height: 24px;">- Coloca fotos e gifs na tela</p>
<p style="line-height: 24px;">- Linguagens: Inglês, Espanhol, Português, Italiano, Francês, Japonês, Chinês e outros</p>
<p style="line-height: 24px;">- Brilho ajustável</p>
<p style="line-height: 24px;">- Tempo de tela ajustável</p>
<p style="line-height: 24px;">- Always on Display</p>
</div>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://checkoutpage.co/c/ampitech/smartwatch-i7-pro-max" style="font-size: 16px; background-color: #fcee00; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 20px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #000000; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; max-width: 100%; padding-bottom: 10px; padding-left: 55px; padding-right: 55px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">COMPRAR AGORA</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:64px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;"><strong>CORES <span style="color: #bd00ff;">DIFERENTES <span style="color: #fefefe;">&</span> DESIGN</span> ATRATIVO</strong> </h2>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:25px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><a href="http://www.example.com" target="_self"><img alt="Match Preview" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/S8-Ultra-Plus-smartwatch-removebg-preview.png" style="max-width:666px;"/></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:57px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>FAZ & RECEBE LIGAÇÕES!</strong> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#8a3c90;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span style="color: #ffffff;"><span style="color: #c739ea;"><strong>FAÇA JÁ SEU PEDIDO CONOSCO</strong></span></span><br/> </h2>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 200%; font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff;">
<p style="font-size: 14px; line-height: 28px; text-align: center;"><span style="font-size: 20px; line-height: 40px;">RECEBE NOTIFICÇÃOS DE SEUS APLICATIVOS</span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://checkoutpage.co/c/ampitech/smartwatch-i7-pro-max" style="font-size: 16px; background-color: #fbf808; border-bottom: 0px solid #8A3B8F; border-left: 0px solid #8A3B8F; border-radius: 20px; border-right: 0px solid #8A3B8F; border-top: 0px solid #8A3B8F; color: #170000; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; max-width: 100%; padding-bottom: 10px; padding-left: 55px; padding-right: 55px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">COMPRAR AGORA</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:57px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">MODELOS </span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/S8-Ultra-Plus-smartwatch-removebg-preview.png" style="max-width:271px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Beer" class="bee-center bee-fixedwidth" src="images/41k8wqNqolL._AC_-removebg-preview.png" style="max-width:167px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Cocktail" class="bee-center bee-fixedwidth" src="images/imagem_2023-03-24_090329012-removebg-preview.png" style="max-width:229px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://checkoutpage.co/c/ampitech/smartwatch-i7-pro-max" style="font-size: 16px; background-color: #eafb05; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 25px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #000000; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; max-width: 100%; padding-bottom: 10px; padding-left: 60px; padding-right: 60px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">COMPRAR AGORA</strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:29px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span style="color: #c739ea;"><span style="color: #3f0857;">TEMAS DIVERSOS</span><span style="color: #3f0857;"></span></span><span style="color: #9412cb;"><span style="color: #3f0857;"></span></span></strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:2px dotted #9412CB;width:15%;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:29px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span style="color: #c739ea;"><span style="color: #3f0857;">NOTIFICAÇÕES</span><span style="color: #3f0857;"></span></span><span style="color: #9412cb;"><span style="color: #3f0857;"></span></span></strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:2px dotted #9412CB;width:15%;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:29px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span style="color: #c739ea;"><span style="color: #3f0857;">MODO ESPORTE</span><span style="color: #3f0857;"></span></span><span style="color: #9412cb;"><span style="color: #3f0857;"></span></span></strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:2px dotted #9412CB;width:15%;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:29px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><span style="color: #c739ea;"><span style="color: #3f0857;">MODO SONO</span><span style="color: #3f0857;"></span></span><span style="color: #9412cb;"><span style="color: #3f0857;"></span></span></strong> </h3>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:2px dotted #9412CB;width:15%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w8">
<div class="bee-block bee-block-1 bee-image"><a href="http://www.example.com" target="_self"><img alt="Your Logo" class="bee-fixedwidth bee-fullwidthOnMobile" src="images/1.png" style="max-width:100px;"/></a></div>
<div class="bee-block bee-block-2 bee-heading">
<h2 style="color:#9412cb;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder" style="color: #ffffff;">Gestão e qualidade em produtos.</span> </h2>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#ffffff;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;"><strong>CONTATO</strong> </h1>
</div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://wa.me/5531971233723" style="font-size: 13px; background-color: #965c9a; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #000000; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span dir="ltr" style="word-break: break-word; font-size: 13px; line-height: 200%;">Central de Ajuda</span></a></div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="www.instagram.com/ampitech.oficial" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://m.facebook.com/ampitechoficial/" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 100%; font-size: 12px; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 21px; text-align: center;"><strong style="">Ampi Tech</strong>, todos os direitos reservados. ™ 2023</p>
</div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>